{
  "name": "maximal-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "astro dev",
    "build": "turbo run build:site",
    "build:site": "astro build && node scripts/verify-dist.mjs",
    "test": "turbo run test:site",
    "test:site": "bun test tests",
    "check": "turbo run build:site test:site",
    "verify:dist": "node scripts/verify-dist.mjs",
    "preview": "astro preview",
    "og": "node scripts/gen-og.mjs",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "astro": "^7.2.10",
    "@typescript/native": "npm:typescript@^7.0.2",
    "turbo": "2.10.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "dependencies": {
    "@astrojs/markdoc": "^2.0.9"
  },
  "engines": {
    "node": ">=24"
  }
}
